{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:RecipeShelf/web.git",
  "license": "MIT",
  "scripts": {
    "start": "parcel run src/index.html watch -p 8080",
    "build": "parcel build src/index.html",
    "clean": "rm -rf node_modules .cache",
    "lint": "eslint src && sass-lint -v",
    "lint:fix": "prettier --write src/**/*.js src/*.js && sass-lint-auto-fix"
  },
  "dependencies": {
    "@types/react": "^16.4.11",
    "@types/react-router-dom": "^4.3.0",
    "mongodb-stitch-browser-sdk": "^4.0.13",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.0.0-rc.13",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.2",
    "sass-lint": "^1.12.1",
    "sass-lint-auto-fix": "^0.11.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && git add"
    }
  }
}
